PaintCube/Infrastructure/MainPage.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<Page
    x:Class="PaintCube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintCube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    SizeChanged="OnSizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="WideItemTemplate">
            <Grid Width="300" Height="150" Margin="10" Background="White" >
                <TextBlock Text="{Binding Name}" Style="{StaticResource ExampleListTextBlockStyle}"
                           Margin="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NarrowItemTemplate">
            <Grid Width="150" Height="150" Margin="5" Background="White">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ExampleListTextBlockStyle}"
                           Margin="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TinyItemTemplate">
            <Grid Width="300" Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ExampleListTextBlockStyle}" 
                           FontSize="14" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" 
                           LineHeight="14" Foreground="Black" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollMode="Enabled">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="Tiny">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TinyItemTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Small">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowItemTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Big">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WideItemTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="128px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/LargeTile.scale-400.png" DecodePixelWidth="256" DecodePixelHeight="256" />
                </Image.Source>
            </Image>
            <TextBlock x:Name="textBlock" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}"
                       TextWrapping="WrapWholeWords" Margin="0,0,0,10" 
                       FontFamily="Global User Interface" HorizontalAlignment="Center">PaintCube</TextBlock>
            <GridView x:Name="gridView" Grid.Row="2" ItemsSource="{Binding Definitions}" 
                      VerticalContentAlignment="Top" ItemClick="GridView_ItemClick" SelectionMode="None" 
                      IsItemClickEnabled="True" ItemTemplate="{StaticResource TinyItemTemplate}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="true"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.DataContext>
                    <local:ExampleDefinitions/>
                </GridView.DataContext>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
