PaintCube/SvgExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="PaintCube.SvgExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintCube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="480"
    Unloaded="control_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5" x:Name="optionsPanel">
                <Button HorizontalAlignment="Stretch" Click="Clear_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete" Margin="0,0,8,0"/>
                        <TextBlock>Clear</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock>Tools:</TextBlock>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed"
                            HorizontalAlignment="Left">
                    <AppBarToggleButton x:Name="SelectTool" Icon="TouchPointer"
                                        IsCompact="True" Label="Select" ToolTipService.ToolTip="Select" HorizontalContentAlignment="Center" Width="48" 
                                        Checked="SelectTool_Checked" Unchecked="Tool_Unchecked"/>
                    <AppBarToggleButton x:Name="MoveTool" 
                                        IsCompact="True" Label="Move" ToolTipService.ToolTip="Move" Width="48" 
                                        Checked="MoveTool_Checked" Unchecked="Tool_Unchecked">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="DrawTool" 
                                        IsCompact="True" Label="Drag draw" ToolTipService.ToolTip="Drag draw" Width="48" 
                                        Checked="DrawTool_Checked" Unchecked="Tool_Unchecked">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC87;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="DrawClickTool" Icon="Edit" 
                                        IsCompact="True" Label="Click drwa" ToolTipService.ToolTip="Click draw" Width="48" 
                                        Checked="DrawClickTool_Checked" Unchecked="Tool_Unchecked"/>
                    <AppBarToggleButton x:Name="DrawTextTool" 
                                        IsCompact="True" Label="Text draw" ToolTipService.ToolTip="Text draw" Width="48" 
                                        Checked="DrawTextTool_Checked" Unchecked="Tool_Unchecked">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97C;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>

                <Button HorizontalAlignment="Stretch" Click="Undo_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Undo" Margin="0,0,8,0"/>
                        <TextBlock>Undo draw</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock>Shape:</TextBlock>
                <ComboBox
                  ItemsSource="{Binding ElementName=control, Path=Shapes}"
                  SelectedItem="{Binding CurrentShapeType, ElementName=control, Mode=TwoWay}"
                  FontSize="15"
                  SelectionChanged="ShapeCombo_SelectionChanged" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0"/>

                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,8">
                    <StackPanel Orientation="Vertical" MinWidth="100" Margin="5" x:Name="optionsPanelAddShape" 
                        BorderBrush="DarkGreen" BorderThickness="2" Padding="4">
                   
                        <TextBlock x:Name="AddShapeOptionsLabel">Define shape:</TextBlock>
                        <StackPanel x:Name="AddShapeOptionsLine" Orientation="Vertical" BorderBrush="MediumVioletRed" BorderThickness="2" Padding="4" Margin="4">
                            <TextBlock>Start:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">X:</TextBlock>
                                <TextBox x:Name="AddStartLocationX" />
                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Y:</TextBlock>
                                <TextBox x:Name="AddStartLocationY"/>
                            </StackPanel>

                            <TextBlock Margin="0,8,0,0">End:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">X:</TextBlock>
                                <TextBox x:Name="AddEndLocationX"/>
                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Y:</TextBlock>
                                <TextBox x:Name="AddEndLocationY"/>
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Click="ShapeAdd_Clicked" Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0,0,8,0"/>
                                <TextBlock>Add shape</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
        </ScrollViewer>

        <!--Column Grid Splitter-->
        <controls:GridSplitter Grid.Column="1" Width="8" Grid.RowSpan="2" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13" Margin="0,8,0,8">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,8">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="5" x:Name="optionsPanel2" 
                        BorderBrush="DarkGreen" BorderThickness="2" Padding="4">
                <TextBlock>Drawn shapes:</TextBlock>
                <ComboBox x:Name="DrawnShapesCombo"
                  ItemsSource="{Binding ElementName=control, Path=DrawnShapes, Mode=TwoWay}"
                  FontSize="15"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DrawnShapesCombo_SelectionChanged"/>

                <TextBlock x:Name="ShapeOptionsLineLabel">Line:</TextBlock>
                <StackPanel x:Name="ShapeOptionsLine" Orientation="Vertical" BorderBrush="MediumVioletRed" BorderThickness="2" Padding="4" Margin="4">
                    <TextBlock>Start:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">X:</TextBlock>
                        <TextBox x:Name="StartLocationXEdit" />
                        <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Y:</TextBlock>
                        <TextBox x:Name="StartLocationYEdit"/>
                    </StackPanel>

                    <TextBlock Margin="0,8,0,0">End:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">X:</TextBlock>
                        <TextBox x:Name="EndLocationXEdit"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Y:</TextBlock>
                        <TextBox x:Name="EndLocationYEdit"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="ShapeOptionsRectangleLabel">Rectangle:</TextBlock>
                <StackPanel x:Name="ShapeOptionsRectangle" Orientation="Vertical" BorderBrush="MediumVioletRed" BorderThickness="2" Padding="4" Margin="4">
                    <TextBlock>Position (top left):</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">X:</TextBlock>
                        <TextBox x:Name="RectXEdit" />
                        <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Y:</TextBlock>
                        <TextBox x:Name="RectYEdit"/>
                    </StackPanel>

                    <TextBlock Margin="0,8,0,0">Width:</TextBlock>
                    <TextBox x:Name="RectangleWidthEdit"/>
                    <TextBlock>Height:</TextBlock>
                    <TextBox x:Name="RectangleHeightEdit"/>
                </StackPanel>
                <TextBlock x:Name="ShapeOptionsCircleLabel">Circle:</TextBlock>
                <StackPanel x:Name="ShapeOptionsCircle" Orientation="Vertical" BorderBrush="MediumVioletRed" BorderThickness="2" Padding="4" Margin="4">
                    <TextBlock>Radius:</TextBlock>
                    <TextBox x:Name="CircleRadiusEdit"/>

                    <TextBlock Margin="0,8,0,0">Center:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">X:</TextBlock>
                        <TextBox x:Name="CircleCenterXEdit"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Y:</TextBlock>
                        <TextBox x:Name="CircleCenterYEdit"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Stretch" Click="ShapeCancelUpdate_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Cancel" Margin="0,0,8,0"/>
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="ShapeUpdate_Clicked" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Accept" Margin="0,0,8,0"/>
                            <TextBlock>Update shape</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <canvas:CanvasControl Grid.Column="3" 
                              Grid.Row="0" Grid.RowSpan="2"
                              x:Name="canvasControl"
                              ClearColor="White"
                              CreateResources="canvasControl_CreateResources"
                              Draw="canvasControl_Draw"
                              PointerPressed="canvasControl_PointerPressed"
                              PointerReleased="canvasControl_PointerReleased"
                              PointerMoved="canvasControl_PointerMoved" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
    </Grid>
</UserControl>
