ImageProcessor/ImageProcessor/Dialogs/CustomConvolutionFilterDialog.xaml

<ContentDialog
    x:Class="ImageProcessor.Dialogs.CustomConvolutionFilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Convolution filter kernel"
    SecondaryButtonText="OK"
    PrimaryButtonText="Close"
    Width="Auto" Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Margin="0,0,0,8" HorizontalAlignment="Stretch" PlaceholderText="Pick a preset" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Low pass #1" />
            <ComboBoxItem Content="Low pass #2" />
            <ComboBoxItem Content="Low pass #3" />
            <ComboBoxItem Content="Low pass #4" /> 
            
            <ComboBoxItem Content="High pass #1" />
            <ComboBoxItem Content="High pass #2" />
            <ComboBoxItem Content="High pass #3" />
            <ComboBoxItem Content="High pass #4" />
        </ComboBox>

        <Grid Grid.Column="0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="V1" Grid.Column="0" Grid.Row="0" Margin="0,0,4,4"/>
            <TextBox x:Name="V2" Grid.Column="1" Grid.Row="0" Margin="0,0,4,4"/>
            <TextBox x:Name="V3" Grid.Column="2" Grid.Row="0" Margin="0,0,0,4"/>

            <TextBox x:Name="V4" Grid.Column="0" Grid.Row="1" Margin="0,0,4,4"/>
            <TextBox x:Name="V5" Grid.Column="1" Grid.Row="1" Margin="0,0,4,4"/>
            <TextBox x:Name="V6" Grid.Column="2" Grid.Row="1" Margin="0,0,0,4"/>

            <TextBox x:Name="V7" Grid.Column="0" Grid.Row="2" Margin="0,0,4,0"/>
            <TextBox x:Name="V8" Grid.Column="1" Grid.Row="2" Margin="0,0,4,0"/>
            <TextBox x:Name="V9" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</ContentDialog>