ImageProcessor/ImageProcessor/Dialogs/NiblackBinaryzationDialog.xaml

<ContentDialog
    x:Class="ImageProcessor.Dialogs.NiblackBinaryzationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Otsu binaryzation"
    SecondaryButtonText="OK"
    PrimaryButtonText="Close"
    Width="Auto" Height="Auto">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="s:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <Slider x:Name="SliderValue" Grid.Row="0" Grid.Column="1" Margin="4" Maximum="255"
                 TickFrequency="10" TickPlacement="Outside" Value="25" />
        <TextBlock Text="{x:Bind SliderValue.Value.ToString(), Mode=OneWay}" Grid.Row="0" Grid.Column="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="k:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <Slider x:Name="SliderValue2" Grid.Row="1" Grid.Column="1" Margin="4" Maximum="1"
                 TickFrequency="0.1" TickPlacement="Outside" Value="0.2" StepFrequency="0.01"/>
        <TextBlock x:Name="SliderValue2Text" Grid.Row="1" Grid.Column="2" />
    </Grid>
</ContentDialog>