ImageProcessor/ImageProcessor/Dialogs/SaveDialog.xaml

<ContentDialog
    x:Class="ImageProcessor.Dialogs.SaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Save options"
    SecondaryButtonText="OK"
    PrimaryButtonText="Close"
    Width="Auto" Height="Auto">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Quality:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <Slider x:Name="SliderValue" Grid.Row="0" Grid.Column="1" Margin="4" Maximum="1"
                 TickFrequency="0.05" TickPlacement="Outside" Value="0.85" StepFrequency="0.01" />
        <TextBlock x:Name="SliderValueText" Grid.Row="0" Grid.Column="2" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Lossless:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <CheckBox x:Name="CheckBoxValue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Interpolation:" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <ComboBox x:Name="InterpolationValue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Margin="4" 
                  SelectedIndex="0" >
            <x:String>NearestNeighbor</x:String>
            <x:String>Linear</x:String>
            <x:String>Cubic</x:String>
            <x:String>Fant</x:String>
        </ComboBox>
    </Grid>
</ContentDialog>