ImageProcessor/ImageProcessor/Dialogs/ThreeIntsDialog.xaml

<ContentDialog
    x:Class="ImageProcessor.Dialogs.ThreeIntsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText="OK"
    PrimaryButtonText="Close"
    Width="Auto" Height="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Desc" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                   Margin="0,0,0,0" TextWrapping="WrapWholeWords"/>
        
        <TextBlock x:Name="D1" Grid.Column="0" Grid.Row="1" Margin="0,0,4,4"/>
        <TextBlock x:Name="D2" Grid.Column="1" Grid.Row="1" Margin="0,0,4,4"/>
        <TextBlock x:Name="D3" Grid.Column="2" Grid.Row="1" Margin="0,0,0,4"/>

        <TextBox x:Name="V1" Grid.Column="0" Grid.Row="2" Margin="0,0,4,4"/>
        <TextBox x:Name="V2" Grid.Column="1" Grid.Row="2" Margin="0,0,4,4"/>
        <TextBox x:Name="V3" Grid.Column="2" Grid.Row="2" Margin="0,0,0,4"/>
    </Grid>
</ContentDialog>