ImageProcessor/ImageProcessor/Pages/FingerprintPage.xaml

<Page
    x:Class="ImageProcessor.Pages.FingerprintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LC2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Step 1" 
                   FontWeight="Bold" TextDecorations="Underline" Margin="8,8,8,0"/>
        <Grid x:Name="Step1Grid" Grid.Row="0" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Padding="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Manual binaryzation" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,8,12,8" FontWeight="Bold"/>
            <Slider x:Name="SliderValue" Grid.Row="1" Grid.Column="0" Margin="4" Maximum="255"
                 TickFrequency="10" TickPlacement="Outside" />
            <TextBlock Text="{x:Bind SliderValue.Value.ToString(), Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
            <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="GetOtsuThreshold" Content="Get Otsu threshold" Click="GetOtsuThreshold_Click"/>
                <Button x:Name="ApplyManualBinaryzation" Content="Apply manual binaryzation"
                        Margin="8,0,0,0" Click="ApplyManualBinaryzation_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Text="OR"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24,8,24,8" FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="NIblack binaryzation"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,8,12,8" FontWeight="Bold"/>
            <Grid Grid.Row="1" Grid.Column="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="s:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <Slider x:Name="SliderValue2" Grid.Row="0" Grid.Column="1" Margin="4" Maximum="255"
                 TickFrequency="10" TickPlacement="Outside" Value="25" />
                <TextBlock Text="{x:Bind SliderValue2.Value.ToString(), Mode=OneWay}" Grid.Row="0" Grid.Column="2" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="k:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <Slider x:Name="SliderValue3" Grid.Row="1" Grid.Column="1" Margin="4" Maximum="1"
                 TickFrequency="0.1" TickPlacement="Outside" Value="0.2" StepFrequency="0.01"/>
                <TextBlock x:Name="SliderValue3Text" Grid.Row="1" Grid.Column="2" />
            </Grid>
            <StackPanel  Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ApplyNiblack" Content="Apply Niblack binaryzation"
                        Margin="8,0,0,0" Click="ApplyNiblack_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Step 2" 
                   FontWeight="Bold" TextDecorations="Underline" Margin="8,8,8,0"/>
        <Button x:Name="ApplySkeletonization" Grid.Row="1" Grid.Column="1" 
                Content="Apply K3M skeletonization" VerticalAlignment="Top"
                Margin="8,8,0,0" Click="ApplySkeletonization_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Step 3" 
                   FontWeight="Bold" TextDecorations="Underline" Margin="8,8,8,0"/>
        <Button x:Name="DetectMinutia" Grid.Row="2" Grid.Column="1"
                Content="Detect minutia" VerticalAlignment="Top" Margin="8,8,0,0" Click="DetectMinutia_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Step 4" 
                   FontWeight="Bold" TextDecorations="Underline" Margin="8,8,8,0"/>
        <Button x:Name="FilterMinutia" Grid.Row="3" Grid.Column="1" 
                Content="Filter minutia" VerticalAlignment="Top" Margin="8,8,0,0" Click="FilterMinutia_Click"/>
    </Grid>
</Page>