ImageProcessor/ImageProcessor/Pages/HistogramManipulationPage.xaml

<Page
    x:Class="ImageProcessor.Pages.HistogramManipulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LC2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart x:Name="RPlot" Grid.Row="0" />
        <lvc:CartesianChart x:Name="GPlot" Grid.Row="1" />
        <lvc:CartesianChart x:Name="BPlot" Grid.Row="2" />
        <lvc:CartesianChart x:Name="CPlot" Grid.Row="3" />

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="IntensityButton" Grid.Row="0" Grid.Column="0" Content="Intensity" Click="IntensityButton_Click"/>
            <TextBox x:Name="IntensityR" Grid.Row="0" Grid.Column="1"/>

            <Button x:Name="LightenButton" Grid.Row="1" Grid.Column="0" Content="Lighten" Click="LightenButton_Click"/>

            <Button x:Name="DarkenButton" Grid.Row="2" Grid.Column="0" Content="Darken" Click="DarkenButton_Click"/>

            <Button x:Name="StretchHistogramButton" Grid.Row="3" Grid.Column="0" Content="Histogram stretching" Click="StretchHistogramButton_Click"/>
            <TextBox x:Name="StretchA" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="StretchB" Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="EqualizeHistogramButton" Grid.Row="5" Grid.Column="0" Content="Histogram equalization" Click="EqualizeHistogramButton_Click"/>

        </Grid>
    </Grid>
</Page>