ImageProcessor/ImageProcessor/Pages/MainPage.xaml

<Page
    x:Class="ImageProcessor.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="ContentFrameRow" Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{ThemeResource CheckBoxPointerOverBorderThemeBrush}"
                BorderThickness="0,0,0,2" Margin="0,0,0,4">
            <MenuBar Grid.Row="0" Background="{ThemeResource PivotNavButtonPointerOverBorderThemeBrush}">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open image..." Click="OpenImageMenuFlyoutItem_Click"/>
                    <MenuFlyoutItem x:Name="ReopenFlyoutItem" Text="Reopen image" Click="ReOpenImageMenuFlyoutItem_Click"/>
                    <MenuFlyoutItem x:Name="SaveMenuFlyoutItem" Text="Save output as..." Click="SaveOutputAsImageMenuFlyoutItem_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="ExitMenuFlyoutItem_Click"/>
                </MenuBarItem>

                <MenuBarItem Title="Edit" x:Name="EditMenuBarItem">
                    <MenuFlyoutItem x:Name="UndoFlyoutItem" Text="Undo" Click="UndoMenuFlyoutItem_Click"/>
                    <MenuFlyoutItem x:Name="ToogleOriginalFlyoutItem" Text="Toogle original image" Click="ToogleOriginalFlyoutItem_Click"/>
                </MenuBarItem>

                <MenuBarItem Title="Tools" x:Name="ToolsMenuBarItem">
                    <MenuFlyoutItem Text="Pixel manager" Click="OpenPixelManagerPageMenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Pixel manager dialog" Click="OpenPixelManagerDialogMenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Histograms" Click="OpenHistogramsPageMenuFlyoutItem_Click"/>
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Convert to grayscale" Click="ConvertToGrayScalePageMenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Invert" Click="InvertMenuFlyoutItem_Click"/>

                    <MenuFlyoutSubItem Text="Binaryzation">
                        <MenuFlyoutItem Text="Manual binaryzation" Click="ManualBinaryzationPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Otsu binaryzation" Click="OtsuBinaryzationPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Niblack binaryzation" Click="NiblackinaryzationPageMenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Convolution filters">
                        <MenuFlyoutItem Text="Low/High pass or custom" Click="CustomPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Prewitt X" Click="PrewittXPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Prewitt Y" Click="PrewittYPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Sobel X" Click="SobelXPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Sobel Y" Click="SobelYPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Laplace #1" Click="Laplace1PageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Laplace #2" Click="Laplace2PageMenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Nonlinear filters">
                        <MenuFlyoutItem Text="Kuwahara" Click="KuwaharaPageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Median 3x3" Click="Median3x3PageMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Median 5x5" Click="Medain5x5PageMenuFlyoutItem_Click"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>

                <MenuBarItem Title="Advanced tools" x:Name="AdvancedToolsMenuBarItem">
                    <MenuFlyoutItem Text="Fingerprint" Click="FingerprintMenuFlyoutItem_Click"/>

                </MenuBarItem>

                <MenuBarItem Title="About">
                    <MenuFlyoutItem Text="About" Click="AboutMenuFlyoutItem_Click"/>
                </MenuBarItem>
            </MenuBar>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="OriginalImageColumn" Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Original image:" VerticalAlignment="Center" Margin="8,0,8,0"/>

            <!--<ScrollViewer x:Name="inputImageScroll" Grid.Row="2" Grid.Column="0" 
                          ZoomMode="Enabled" MinZoomFactor="0.25" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ViewChanged="InputImageScroll_ViewChanged">
                <Image x:Name="inputImage" MaxWidth="{Binding ActualWidth, ElementName=inputImageScroll}" 

                       MaxHeight="{Binding ActualHeight, ElementName=inputImageScroll}" UseLayoutRounding="False" Stretch="None"/>
            </ScrollViewer>-->


            <ScrollViewer Grid.Row="2" Grid.Column="0"  HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      x:Name="InputCanvasScrollViewer" ViewChanged="InputCanvasScrollViewer_ViewChanged"
                      ViewChanging="InputCanvasScrollViewer_ViewChanging" Margin="8" Background="#FFE6E6E6">
                <Grid>
                    <canvas:CanvasVirtualControl x:Name="InputImageCanvas"
                                             CreateResources="InputImageCanvas_CreateResources" 
                                             RegionsInvalidated="InputImageCanvas_RegionsInvalidated" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </ScrollViewer>



            <TextBlock Grid.Row="1" Grid.Column="1" Text="Processed image:" VerticalAlignment="Center" Margin="8,0,8,0"/>

            <ScrollViewer Grid.Row="2" Grid.Column="1"  HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      x:Name="OutputCanvasScrollViewer" ViewChanged="OutputCanvasScrollViewer_ViewChanged" 
                      ViewChanging="OutputCanvasScrollViewer_ViewChanging" Margin="8" Background="#FFE6E6E6">
                <Grid>
                    <canvas:CanvasVirtualControl x:Name="OutputImageCanvas"
                                             CreateResources="OutputImageCanvas_CreateResources" 
                                             RegionsInvalidated="OutputImageCanvas_RegionsInvalidated" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </ScrollViewer>

            <!--<ScrollViewer x:Name="outputImageScroll" Grid.Row="2" Grid.Column="1" 
                          ZoomMode="Enabled" MinZoomFactor="0.25" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  UseLayoutRounding="True">
                <Image x:Name="outputImage" MaxWidth="{Binding ActualWidth, ElementName=outputImageScroll}"
                       MaxHeight="{Binding ActualHeight, ElementName=outputImageScroll}" UseLayoutRounding="False" Stretch="None"/>
            </ScrollViewer>-->

            <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="8,8,8,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,4,8,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Image path:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="ImageFileTextBox" Grid.Column="1" IsReadOnly="True"/>
                    <TextBlock Text="Image resolution:" Grid.Column="2" VerticalAlignment="Center" Margin="16,0,8,0" />
                    <TextBlock x:Name="ImageResolution" Grid.Column="3" VerticalAlignment="Center" Text="n/a"/>
                </Grid>


                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" x:Name="ZoomCommandBar">
                    <!-- Zoom controls -->
                    <AppBarElementContainer>
                        <AppBarElementContainer.Resources>
                            <!-- Override default brushes to make the Buttons 
                     match other command bar elements. -->
                            <SolidColorBrush x:Key="ButtonBackground"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                 Color="{ThemeResource SystemListMediumColor}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemListLowColor}"/>
                            <SolidColorBrush x:Key="ButtonBorderBrush"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushChecked"
                                 Color="Transparent"/>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="46"/>
                                <Setter Property="Width" Value="40"/>
                            </Style>
                        </AppBarElementContainer.Resources>
                        <Grid Margin="12,-4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button ToolTipService.ToolTip="Zoom out" Click="ZoomOutButton_Click">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon Symbol="ZoomOut"/>
                                    </Viewbox>
                                </Button>
                                <SplitButton ToolTipService.ToolTip="Alignment" Click="SplitButton_Click">
                                    <SplitButton.Resources>
                                        <!-- Override default brushes to make the SplitButton 
                     match other command bar elements. -->
                                        <Style TargetType="SplitButton">
                                            <Setter Property="Height" Value="38"/>
                                        </Style>
                                        <SolidColorBrush x:Key="SplitButtonBackground"
                                 Color="Transparent"/>
                                        <SolidColorBrush x:Key="SplitButtonBackgroundPressed"
                                 Color="{ThemeResource SystemListMediumColor}"/>
                                        <SolidColorBrush x:Key="SplitButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemListLowColor}"/>
                                        <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="Transparent"/>
                                        <SolidColorBrush x:Key="SplitButtonBorderBrushPointerOver"
                                 Color="Transparent"/>
                                        <SolidColorBrush x:Key="SplitButtonBorderBrushChecked"
                                 Color="Transparent"/>
                                    </SplitButton.Resources>
                                    <SplitButton.Content>
                                        <Viewbox Height="18" Margin="0,0,0,0">
                                            <TextBlock x:Name="ZoomFactorTextBlock" Text="100%" />
                                        </Viewbox>
                                    </SplitButton.Content>
                                    <SplitButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="1000%" Tag="1000" Click="ZoomPresetMenuFlyoutItem_Click" />
                                            <MenuFlyoutItem Text="750%" Tag="750" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="500%" Tag="500" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="400%" Tag="400" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="300%" Tag="300" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="200%" Tag="200" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="150%" Tag="150" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="100%" Tag="100" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="75%" Tag="75" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="50%" Tag="50" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="25%" Tag="25" Click="ZoomPresetMenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>

                                <Button ToolTipService.ToolTip="Zoom in" Click="ZoomInButton_Click">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon Symbol="ZoomIn"/>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </AppBarElementContainer>
                    <!-- end Zoom controls -->
                </CommandBar>
            </Grid>
        </Grid>

        <Border Grid.Row="4" Grid.Column="0" BorderBrush="{ThemeResource CheckBoxPointerOverBorderThemeBrush}"
                BorderThickness="0,2,0,0" Margin="0,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ContentFramePageName" Grid.Row="0" Margin="8,0,8,0"
                           HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"
                           VerticalAlignment="Center" Padding="8,0,0,0" Text="Page name"/>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{ThemeResource PivotNavButtonPointerOverBorderThemeBrush}" />

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="8,6,0,6">
                    <ToggleButton x:Name="ContentFrameMinimize" Padding="6, 2"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="ContentFrameClose"
                    Margin="0,0,8,0" Click="ContentFrameMinimize_Click">
                        <SymbolIcon Symbol="DockBottom" />
                    </ToggleButton>

                    <Button x:Name="ContentFrameClose" Padding="6, 2"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,8,0" Click="ContentFrameClose_Click">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="{ThemeResource CheckBoxPointerOverBorderThemeBrush}"
                        BorderThickness="0,2,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Padding="16"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
