ImageProcessor/ImageProcessor/Pages/PixelManagerPage.xaml

<Page
    x:Class="ImageProcessor.Pages.PixelManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" HorizontalAlignment="Center"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Position:" Margin="4" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="X:" Margin="4" VerticalAlignment="Center" />
        <TextBox x:Name="XTextBox" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Top" Margin="4" TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Y:" Margin="4" VerticalAlignment="Center" />
        <TextBox x:Name="YTextBox"  Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Top" Margin="4" TextChanged="TextBox_TextChanged" TextChanging="TextBox_TextChanging"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Original color:" Margin="4,24,4,4" VerticalAlignment="Top" />
        <Rectangle x:Name="OriginalColorPreview" Grid.Row="4" Height="64"
                   Grid.Column="0" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="2">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="OriginalColorPreviewTooltip" Content=""/>
            </ToolTipService.ToolTip>
        </Rectangle>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="New color:" Margin="4,8,4,4" VerticalAlignment="Top" />
        <Rectangle x:Name="NewColorPreview" Grid.Row="6" Height="64" Grid.Column="0" Grid.ColumnSpan="2"
                   Stroke="Gray" StrokeThickness="2">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="NewColorPreviewTooltip" Content=""/>
            </ToolTipService.ToolTip>
        </Rectangle>

        <Button x:Name="ApplyColorButton" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="False"
                Margin="8,4,0,0" HorizontalAlignment="Stretch" Click="ApplyColorButton_Click">
            <StackPanel>
                <SymbolIcon Symbol="Accept" />
                <TextBlock>Apply color</TextBlock>
            </StackPanel>
        </Button>

        <ColorPicker x:Name="PixelColorPicker" Grid.Row="0" Grid.Column="2" Grid.RowSpan="9"
                     Margin="12,0,0,0" ColorSpectrumShape="Box" ElementSoundMode="Off" IsAlphaEnabled="True"
                     IsColorPreviewVisible="False" ColorChanged="ColorPicker_ColorChanged" IsAlphaSliderVisible="False" IsColorSliderVisible="False"
                     IsAlphaTextInputVisible="False" IsColorChannelTextInputVisible="False" IsHexInputVisible="False"/>
        
        <ColorPicker x:Name="PixelColorPicker2" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6"
                     Margin="12,0,0,0" IsColorSpectrumVisible="False" ElementSoundMode="Off" IsAlphaEnabled="True"
                     IsColorPreviewVisible="False" ColorChanged="ColorPicker2_ColorChanged" IsAlphaSliderVisible="False"
                     IsAlphaTextInputVisible="False"/>
    </Grid>
</Page>


